{
	"name": "craplink",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "16.x"
	},
	"dependencies": {
		"eris": "^0.15.1",
		"mongodb": "^3.7.1",
		"node-fetch": "^2.x"
	},
	"scripts": {
		"start": "node .",
		"dev": "nodemon . --exec \"bash start.sh\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
